<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="HomeUserCell" customModule="SwiftMVVMBoilerplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OxO-X8-nMB">
                        <rect key="frame" x="10" y="10" width="366" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-5L-mDV">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gF8-SR-45Y"/>
                                    <constraint firstAttribute="height" constant="60" id="y9o-iX-9bX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-Pl-n7J">
                                <rect key="frame" x="70" y="0.0" width="296" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" dfdfsd fsdfsdfsdfsdf ds fsdfs dfsdf sdfsdf fdsfs fsdfsd sdf sf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-Bw-uCW">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" dfdfsd fsdfsdfsdfsdf ds fsdfs dfsdf sdfsdf fdsfs fsdfsd sdf sf" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-6g-SAq">
                                        <rect key="frame" x="0.0" y="23.5" width="296" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uEC-5L-mDV" firstAttribute="top" secondItem="OxO-X8-nMB" secondAttribute="top" id="DxH-Bv-GNQ"/>
                            <constraint firstItem="uEC-5L-mDV" firstAttribute="leading" secondItem="OxO-X8-nMB" secondAttribute="leading" id="LcO-1S-PbG"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OxO-X8-nMB" secondAttribute="trailing" constant="10" id="7lc-Q7-e7E"/>
                    <constraint firstItem="OxO-X8-nMB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Jwp-Dz-UXp"/>
                    <constraint firstAttribute="bottom" secondItem="OxO-X8-nMB" secondAttribute="bottom" constant="10" id="XMO-Dn-eiO"/>
                    <constraint firstItem="OxO-X8-nMB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lcx-Ie-UHr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Sh2-6g-SAq" id="Zho-7n-AzF"/>
                <outlet property="nameLabel" destination="gkl-Bw-uCW" id="UQL-7Q-pix"/>
                <outlet property="profileImageView" destination="uEC-5L-mDV" id="UIJ-oo-nTc"/>
            </connections>
            <point key="canvasLocation" x="-97.101449275362327" y="39.84375"/>
        </tableViewCell>
    </objects>
</document>
